BUTILS_COLOR_DEBUG="\033[0;36m"
BUTILS_COLOR_DEFAULT="\033[0m"
BUTILS_COLOR_EMPH="\033[0;34m"
BUTILS_COLOR_ERROR="\033[0;31m"
BUTILS_COLOR_INFO="\033[0m"
BUTILS_COLOR_PREFIX="\033[0;90m"
BUTILS_COLOR_SUCCESS="\033[0;32m"
BUTILS_COLOR_WARN="\033[0;33m"
BUTILS_LOG_MAX_SIZE=20971520
BUTILS_LOG_TIME_FORMAT="%Y-%m-%dT%H:%M:%S.%3N%:z"
